product.property=productos-api
spring.datasource.url=jdbc:mysql://dbmysql:3307/tiendaapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqladmin
